<ul id="dropdown1" class="dropdown-content">


{% for cat in cats %}

<li><a href="/category/{{cat.url}}">{{cat.title}}</a></li>

  {% endfor %} 

  


</ul>
<nav class="bg-primary">
  <div class="container">
      <div class="nav-wrapper">
          <a href="/" class="brand-logo">Sach Blogs</a>
          <ul class="right hide-on-med-and-down">
              <li><a href="/about">ABOUT</a></li>
              <li><a href="/admin" target="_blank">ADMIN</a></li>
              <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">CATEGORY<i class="material-icons right">arrow_drop_down</i></a>
              </li>
          </ul>
      </div>
  </div>
</nav>

